#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/department_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
# See git-hub for other config files
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888


# Enabling all the Endpoint urls for the actuator this config will work fine if we add it in here
management.endpoints.web.exposure.include=*
# We have to enable the below code inorder to shutdown the application
#management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
#spring.boot.greetings=Hello, how are you doing!?



logging.level.org.springframework.amqp=DEBUG

