# MServices2

./: README.md
2Microservices/: Readme.md
2Microservices/api-gateway/: pom.xml
2Microservices/api-gateway/src/main/java/com/kenInternational/apigateway/: ApiGatewayApplication.java
2Microservices/api-gateway/src/main/resources/: application.properties
2Microservices/api-gateway/src/test/java/com/kenInternational/apigateway/: ApiGatewayApplicationTests.java
2Microservices/config-server/: pom.xml
2Microservices/config-server/src/main/java/com/kenInternational/configserver/: ConfigServerApplication.java
2Microservices/config-server/src/main/resources/: application.properties
2Microservices/config-server/src/test/java/com/kenInternational/configserver/: ConfigServerApplicationTests.java
2Microservices/department_service/: pom.xml
2Microservices/department_service/src/main/java/com/kenInternational/department_Mservice/: DepartmentServiceApplication.java
2Microservices/department_service/src/main/java/com/kenInternational/department_Mservice/ConfigPropertiesFile/: MyConfigProperties.java
2Microservices/department_service/src/main/java/com/kenInternational/department_Mservice/Exception/: ErrorDetails.java  GlobalException.java  ResourceNotFoundException.java
2Microservices/department_service/src/main/java/com/kenInternational/department_Mservice/controller/: DepartmentController.java  MessageController.java  NewSimple.java
2Microservices/department_service/src/main/java/com/kenInternational/department_Mservice/dto/: DepartmentDto.java
2Microservices/department_service/src/main/java/com/kenInternational/department_Mservice/entity/: Department.java
2Microservices/department_service/src/main/java/com/kenInternational/department_Mservice/projectConfig/: ProjectConfiguration.java
2Microservices/department_service/src/main/java/com/kenInternational/department_Mservice/repository/: DepartmentRepository.java
2Microservices/department_service/src/main/java/com/kenInternational/department_Mservice/services/: DepartmentService.java
2Microservices/department_service/src/main/resources/: application.properties
2Microservices/department_service/src/test/java/com/kenInternational/department_Mservice/: DepartmentServiceApplicationTests.java
2Microservices/employee_service/: pom.xml
2Microservices/employee_service/src/main/java/com/kenInternational/employeeservice/: EmployeeServiceApplication.java
2Microservices/employee_service/src/main/java/com/kenInternational/employeeservice/Service/: DepartmentProxy.java  EmployeeService.java
2Microservices/employee_service/src/main/java/com/kenInternational/employeeservice/Service/Impl/: EmployeeServiceImpl.java
2Microservices/employee_service/src/main/java/com/kenInternational/employeeservice/controller/: EmployeeController.java  MessageController.java
2Microservices/employee_service/src/main/java/com/kenInternational/employeeservice/dto/: APIResponseDto.java  DepartDto.java  EmployeeDto.java  OrganizationDto.java
2Microservices/employee_service/src/main/java/com/kenInternational/employeeservice/entity/: Employee.java
2Microservices/employee_service/src/main/java/com/kenInternational/employeeservice/projectConfig/: ProjectConfiguration.java
2Microservices/employee_service/src/main/java/com/kenInternational/employeeservice/repository/: EmployeeRepository.java
2Microservices/employee_service/src/main/resources/: application.properties
2Microservices/employee_service/src/test/java/com/kenInternational/employeeservice/: EmployeeServiceApplicationTests.java
2Microservices/organization-service/: pom.xml
2Microservices/organization-service/src/main/java/com/kenInternational/organizationservice/: OrganizationServiceApplication.java
2Microservices/organization-service/src/main/java/com/kenInternational/organizationservice/Controller/: OrganizationController.java
2Microservices/organization-service/src/main/java/com/kenInternational/organizationservice/DTO/: OrganizationDto.java
2Microservices/organization-service/src/main/java/com/kenInternational/organizationservice/Entity/: Organization.java
2Microservices/organization-service/src/main/java/com/kenInternational/organizationservice/Mapper/: MapperTo.java
2Microservices/organization-service/src/main/java/com/kenInternational/organizationservice/Repository/: OrganizationRepository.java
2Microservices/organization-service/src/main/resources/: application.properties
2Microservices/organization-service/src/test/java/com/kenInternational/organizationservice/: OrganizationServiceApplicationTests.java
2Microservices/service-registry/: pom.xml
2Microservices/service-registry/src/main/java/com/kenInternational/serviceregistry/: ServiceRegistryApplication.java
2Microservices/service-registry/src/main/resources/: application.properties
2Microservices/service-registry/src/test/java/com/kenInternational/serviceregistry/: ServiceRegistryApplicationTests.java
microservicefrontend/: package-lock.json  package.json
microservicefrontend/src/: App.js
microservicefrontend/src/Components/: EmployeeComponent.js
microservicefrontend/src/Constants/: appconstants.js  environments.js
microservicefrontend/src/Services/: EmployeeService.js
(+3 files in other folders)
