#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=admin@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8082

# Enabling all the Endpoint urls for the actuator this config will work fine if we add it in here
management.endpoints.web.exposure.include=*

#Now eureka server will add this name as Service Id
spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.probability=1.0

# Actuator endpoints enable for Circuit Breaker
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health We have already added this above for enabling all endpoints
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
#The below is the threshold of Closed state
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
# This can be the min no of calls and if its failure is above threshold then go to open state
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
#How much time the CB will wait on Open State
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
#The no of calls that happens when the CN is in halfOpen state
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED


# Retry configuration
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=2s