#Adng this application a Unique name
spring.application.name=service-registry
server.port=8761

# Now adding the below code to disable the Client behaviour for this Server
#By default each Eureka server is a Eureka client, and we are disabling this client side behaviour
# by configuring this properties in app.properties

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
