#spring.application.name=CONFIG-SERVER
#server.port=8888
#Here we are registering the config server as the Eureka Client
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# The below code is to config this git repository into this config-server project so that
# All the files can be loaded from the below git repo
#spring.cloud.config.server.git.uri=https://github.com/nikhilmathewfrancis98/config-server-repo
# Also to get the files we need to clone the repo inside our app startup
# Clone the git repo on the Application startup
#spring.cloud.config.server.git.clone-on-start=true
# Now we need to config the branch we are using
#spring.cloud.config.server.git.default-label=main


#Copied from Git
spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/nikhilmathewfrancis98/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main