

server.port=9191


#Now eureka server will add this name as Service Id
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##Routes for Employee service. Note the [] indicates the multiple routes
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
##Since this API Gateway support load-balancing internally we use the below url ie, load balancing(lb://{service_id}) which is provided by the Eureka server
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
## Here instead of lb://EMPLOYEE-SERVICE we can use the actual URL http://localhost:8082 if we don't have the load balancer
#spring.cloud.gateway.routes[0].predicates[0]=path=/api/employees/**
##We can give multiple predicates. We config the destination URL ie, if a req http://localhost:9191/api/employees/2
##comes then it's redirected to the corresponding M.S its configured ie the lb://EMPLOYEE-SERVICE which is
##http://localhost:8082/api/employees/2 the ** say it can have any values after /
#
#
##Routes for Department service. Note the [] indicates the multiple routes
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=path=/api/departments/**

spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

#we can comment the below code if we don't need the department details individually ie
# we cannot directly call the department service and get the data
# Else if we comment this then the code works for the Employees service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

# Enable these 2 properties and a logging property to achieve automatic routing
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Then the preferred url req is http://localhost:9191/employee-service/api/employees/2

spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
